﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhmeAuthService", "PhmeAuthService\PhmeAuthService.csproj", "{D590F559-75AF-4B08-9BFD-72BCFAEA721C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhmeAuthMobile", "PhmeAuthMobile\PhmeAuthMobile\PhmeAuthMobile.csproj", "{D6485076-CF5D-48C7-8CF2-39A9B498380E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhmeAuthMobile.Android", "PhmeAuthMobile\PhmeAuthMobile.Android\PhmeAuthMobile.Android.csproj", "{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhmeAuthMobile.iOS", "PhmeAuthMobile\PhmeAuthMobile.iOS\PhmeAuthMobile.iOS.csproj", "{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhmeAuthMobile.WinPhone", "PhmeAuthMobile\PhmeAuthMobile.WinPhone\PhmeAuthMobile.WinPhone.csproj", "{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|Mixed Platforms = Ad-Hoc|Mixed Platforms
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|Mixed Platforms = AppStore|Mixed Platforms
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.Release|ARM.ActiveCfg = Release|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D590F559-75AF-4B08-9BFD-72BCFAEA721C}.Release|x86.ActiveCfg = Release|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Debug|ARM.Build.0 = Debug|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Release|ARM.ActiveCfg = Release|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Release|ARM.Build.0 = Release|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Release|iPhone.Build.0 = Release|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D6485076-CF5D-48C7-8CF2-39A9B498380E}.Release|x86.ActiveCfg = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Ad-Hoc|Mixed Platforms.Deploy.0 = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.AppStore|Mixed Platforms.Deploy.0 = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Debug|x86.ActiveCfg = Debug|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Release|Any CPU.Build.0 = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Release|ARM.ActiveCfg = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Release|iPhone.ActiveCfg = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{92E2DECF-442C-4950-8C4E-65BBBD1A3C04}.Release|x86.ActiveCfg = Release|Any CPU
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Ad-Hoc|Mixed Platforms.ActiveCfg = Ad-Hoc|iPhone
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Ad-Hoc|Mixed Platforms.Build.0 = Ad-Hoc|iPhone
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.AppStore|ARM.ActiveCfg = AppStore|iPhoneSimulator
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.AppStore|Mixed Platforms.ActiveCfg = AppStore|iPhone
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.AppStore|Mixed Platforms.Build.0 = AppStore|iPhone
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.AppStore|x86.ActiveCfg = AppStore|iPhoneSimulator
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Debug|ARM.ActiveCfg = Debug|iPhoneSimulator
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Debug|iPhone.Build.0 = Debug|iPhone
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Debug|Mixed Platforms.ActiveCfg = Debug|iPhoneSimulator
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Debug|Mixed Platforms.Build.0 = Debug|iPhoneSimulator
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Debug|x86.ActiveCfg = Debug|iPhoneSimulator
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Release|Any CPU.ActiveCfg = Release|iPhone
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Release|ARM.ActiveCfg = Release|iPhoneSimulator
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Release|iPhone.ActiveCfg = Release|iPhone
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Release|iPhone.Build.0 = Release|iPhone
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Release|Mixed Platforms.ActiveCfg = Release|iPhone
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Release|Mixed Platforms.Build.0 = Release|iPhone
		{8AF6E01A-F2DA-4A67-AD3E-638C524F6133}.Release|x86.ActiveCfg = Release|iPhoneSimulator
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|x86
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Ad-Hoc|Mixed Platforms.Build.0 = Release|x86
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Ad-Hoc|Mixed Platforms.Deploy.0 = Release|x86
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Ad-Hoc|x86.Build.0 = Release|x86
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.AppStore|ARM.ActiveCfg = Release|ARM
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.AppStore|ARM.Build.0 = Release|ARM
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.AppStore|ARM.Deploy.0 = Release|ARM
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.AppStore|Mixed Platforms.ActiveCfg = Release|x86
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.AppStore|Mixed Platforms.Build.0 = Release|x86
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.AppStore|Mixed Platforms.Deploy.0 = Release|x86
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.AppStore|x86.ActiveCfg = Release|x86
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.AppStore|x86.Build.0 = Release|x86
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.AppStore|x86.Deploy.0 = Release|x86
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Debug|ARM.ActiveCfg = Debug|ARM
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Debug|ARM.Build.0 = Debug|ARM
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Debug|ARM.Deploy.0 = Debug|ARM
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Debug|x86.ActiveCfg = Debug|x86
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Debug|x86.Build.0 = Debug|x86
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Debug|x86.Deploy.0 = Debug|x86
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Release|ARM.ActiveCfg = Release|ARM
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Release|ARM.Build.0 = Release|ARM
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Release|ARM.Deploy.0 = Release|ARM
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Release|Mixed Platforms.Build.0 = Release|x86
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Release|x86.ActiveCfg = Release|x86
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Release|x86.Build.0 = Release|x86
		{F0EC86EC-8C3F-429F-AF94-E2BF3A682DE1}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
